{
    "name": "vocphone/laravel-matrix-logging",
    "description": "Allow logging from Laravel to Matrix/Synapse",
    "type": "library",
    "require": {
        "vocphone/laravel-matrix-sdk": "^1.0",
        "monolog/monolog": "^1.12|^2.0|^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vocphone\\LaravelMatrixLogging\\": "src/"
        }
    },
    "authors": [
        {
            "name": "VOCPhone",
            "email": "support@vocphone.com"
        }
    ]
}
